.back-btn{
    padding: 6px 24px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    color: inherit;
    border-radius: 4px;
}

a{
    text-decoration-line: none;
}

.country-main{
    max-width: 1280px;
    margin-inline: auto;
    margin-top: 20px;
}

.img-container{
    width: 40%;
}

.detailtext{
    display: flex;
    gap: 50px;
}

.country-detail{
    display: flex;
    gap: 100px;
    margin-top: 50px;
}

.country-detail-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width:768px){
    .country-detail{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-top: 50px;
    }
    .img-container{
        width: 60%;
    }
    .detailtext{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

}